<!DOCTYPE <html>
 <html>
     <head>
        <title>
          Wine Haus
        </title>
        <link href="Estilos/estilo.css" rel="stylesheet" type="text/css">
        <style>
              @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');
              @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
              @import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
        </style>
      </head>
<body id="fondo-reserva">


<div class="fondoreserva"> 
  <div class="IntroduccionReserva">
    <div class="botonINICIO2">
      <a href="index.html">
     <p> INICIO </p>
     </a>
     </div>
     
    <h2>Vení, copate y se parte de esta movida vos tambien</h2>
    <h3>No te quedes sin tu copa</h3>
  </div>

  <div class="Formularios-reserva">
    <ul>
      <li>
        <label for="Nombre">Escribe tu nombre</label>
        <input type="text" id="Nombre" class="box">
      </li>
      <li>
        <label for="Cantidad de comensales">Escribe cantidad de comensales</label>
        <input type="number" id="Cantidad de comensales" class="box">
      </li>
      <li>
        <label for="Fecha">Escribe la fecha</label>
        <input type="text" id="Fecha" class="box">
      </li>
      <li>
        <label for="Horario de preferencia">Escribe tu hora</label>
        <input type="text" id="Horario" class="box">
      </li>
      <li>
        <label for="Mail">Escribe tu mail</label>
        <input type="email" id="correo" class="box">
      </li>
      <li>
        <input type="submit" value="Enviar" class="submit">
      </li>
    </ul>
  </div>

</div>
</body>
